{
  "name": "buddy",
  "version": "0.0.5",
  "description": "A Claude Code mod (claude-mod-buddy). Bring back buddy: a terminal companion beside your status line that watches your work and talks back.",
  "author": {
    "name": "Jason Noah Choi",
    "url": "https://github.com/bllshttng/footnote"
  },
  "license": "Apache-2.0",
  "keywords": [
    "buddy",
    "companion",
    "statusline",
    "mod",
    "claude-mod-buddy"
  ]
}
